{
	"name": "fcc-learn-npm-package-json",
	"author" : "Shahzia",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author" : {
		"name" : "Shahzia",
		 "url" : "https://idontknow/todo.git"
	}
	
}
